
GRAPHRAG_API_KEY=as-IZ0I0qkGBbIm7owj8z5Z_Q
GRAPHRAG_LLM_API_BASE=https://gateway.agione.ai/zhipu/api/v2/chat/completions
GRAPHRAG_LLM_MODEL=glm-4-flash
GRAPHRAG_EMBEDDING_API_BASE=https://gateway.agione.ai/openai/api/v2
GRAPHRAG_EMBEDDING_MODEL=text-embedding-3-small
    